[00:00.51] 愛情×友情 想い重ねて たいせつを奏でよう
[00:11.01] 
[00:09.22] Lalalala-lalala-la-la Lalalala-lalala-la-la
[00:30.72] 
[00:24.33] うれしくって泣いた 痛くって笑った
[00:35.78] だけどそんな全部が生きてる証なんです
[00:42.37] ゆっくり歩いていこう(Everybody singing!)
[00:57.37] 
[00:48.55] ひとさじの本音 聞かせて?(You're just my friend)
[01:06.55] 
[00:53.99] 愛情×友情 時に揺れても(I know, You know little happy)
[01:00.13] ずっとずっと 響きあいたい(Can you hear my precious note?)
[01:05.87] ありふれてる言葉では伝えきれない 私たちのHarmony
[01:19.87] 
[01:21.06] 強くなりたくて 弱さを隠して
[01:32.05] そんな不器用も自分の証なんです
[01:38.93] うまく言えなくても(Everybody dreaming!)
[01:53.93] 
[01:45.05] ひとさじの本音 話した(You're just my friend)
[02:02.05] 
[01:50.54] 愛情×友情 ちいさな一歩で(I know, You know little happy)
[01:56.60] ぐっとぐっと 気持ちが近づく(Can you hear my precious note?)
[02:02.66] 新しくて懐かしい世界の音は 私たちのHarmony
[02:15.16] 
[02:13.17] 永遠なんて知らないけど
[02:17.82] 一瞬のよろこび ときめき 哀しみが
[02:24.78] 今 羽根のように胸に積もるよ
[02:31.78] 
[02:35.55] Lalalala-lalala-la-la Lalalala-lalala-la-la
[02:57.05] 
[02:48.91] (Everybody talking!)
[02:50.73] ひとさじの希望(ゆめ)があるから...
[03:00.23] 
[02:56.31] 大丈夫!って 約束したこと たいせつな宝物
[03:06.81] 
[03:05.07] 愛情×友情 切なさ知るたび(I know, You know little happy)
[03:11.19] そっとそっと こころが近づく(Can you hear my precious note?)
[03:17.29] 何気なくて暖かい優しい音が 私たちのHarmony
[03:29.79] 
[03:29.09] 聴こえる our Harmony
[03:37.09] 
[03:33.52] Lalalala-lalala-la-la Lalalala-lalala-la-la