[00:24.45] Be ambitious hey girls!...
[00:36.80] We will be together...
[00:44.33] Did you like the style like this?
[00:46.94] 力ずくじゃ 負けてたかもしれないね
[00:53.46] 戦ってた 泣きもせずに あきもせずにただ
[01:01.39] 風を切って 歩くすがた あなたにはどう写るの?
[01:07.28] どうして 私あなたと kissしてる tell meどうして
[01:15.80] あなたとは 答えを出したい どうして今も 今日も何年も
[01:23.79] ずっとずっと 守るものは My decision
[01:29.16] 少女達も 抱くかな Be ambitious hey girls!
[01:35.44] そんな想い プライドorプライド
[01:40.09] 私達は 今日も そして今も そして明日も 悩んで眠りにつく
[01:51.39] Did you like the style like this?
[01:53.13] 私は 迷わず選ぶよ
[02:00.10] 優しいあなたと くつろぐ場所
[02:07.96] だって You will be always 守り始めてくれてるから
[02:13.89] Be ambitious hey girls!
[02:15.57] いつからか 私達は悩んだ
[02:22.30] でも いつからか あなたと will be together will be together
[02:30.24] そして今も 明日もずっと伝える
[02:35.41] Be ambitious hey girls!
[02:37.72] 私達は 今日も悩んで 眠りにつく
[02:44.29] 丸まって あなたのひざの上
[02:48.81] そっと 誰にも聞こえず ささやいてた ここが一番って
[02:57.82] Be ambitious hey girls!
[02:59.80] いつからか 私達は悩んだ
[03:06.43] でも いつからか あなたと will be together will be together
[03:14.55] Will be together
[03:16.90] ずっとずっと伝える
[03:19.92] Be ambitious hey girls!...
[03:21.62] (Tarara...)
[03:28.85] Be ambitious hey girls!...
[03:30.22] (Tarara...)
[03:34.86] We will be together...
[03:42.30] You will be always...
[03:50.19] Be ambitious hey girls!...