[00:00.56] 愛情×友情 想い重ねて たいせつを奏でよう
[00:11.06] 
[00:09.23] Lalalala-lalala-la-la Lalalala-lalala-la-la
[00:30.73] 
[00:24.33] うれしくって泣いた 痛くって笑った
[00:35.75] だけどそんな全部が生きてる証なんです
[00:42.30] ゆっくり歩いていこう(Everybody singing!)
[00:57.30] 
[00:48.51] ひとさじの本音 聞かせて?(You're just my friend)
[01:06.51] 
[00:53.94] 愛情×友情 時に揺れても(I know, You know little happy)
[01:00.10] ずっとずっと 響きあいたい(Can you hear my precious note?)
[01:05.84] ありふれてる言葉では伝えきれない 私たちのHarmony
[01:19.84] 
[01:21.02] 強くなりたくて 弱さを隠して
[01:32.07] そんな不器用も自分の証なんです
[01:38.91] うまく言えなくても(Everybody dreaming!)
[01:53.91] 
[01:45.03] ひとさじの本音 話した(You're just my friend)
[02:02.03] 
[01:50.52] 愛情×友情 ちいさな一歩で(I know, You know little happy)
[01:56.63] ぐっとぐっと 気持ちが近づく(Can you hear my precious note?)
[02:02.61] 新しくて懐かしい世界の音は 私たちのHarmony
[02:15.11] 
[02:13.14] 永遠なんて知らないけど
[02:17.88] 一瞬のよろこび ときめき 哀しみが
[02:24.70] 今 羽根のように胸に積もるよ
[02:31.70] 
[02:35.58] Lalalala-lalala-la-la Lalalala-lalala-la-la
[02:57.08] 
[02:48.98] (Everybody talking!)
[02:50.75] ひとさじの希望(ゆめ)があるから...
[03:00.25] 
[02:56.34] 大丈夫!って 約束したこと たいせつな宝物
[03:06.84] 
[03:05.09] 愛情×友情 切なさ知るたび(I know, You know little happy)
[03:11.14] そっとそっと こころが近づく(Can you hear my precious note?)
[03:17.21] 何気なくて暖かい優しい音が 私たちのHarmony
[03:29.71] 
[03:29.09] 聴こえる our Harmony
[03:37.09] 
[03:33.55] Lalalala-lalala-la-la Lalalala-lalala-la-la