[00:00.62] To the left! La la la la la la everybody
[00:05.31] To the right! La la la la la la baby
[00:08.80] To the left! La la la la la la everybody
[00:12.44] To the right! La la la la la la baby
[00:16.04] もっと 輝きたい 誰もが振り向く super girl
[00:22.98] きっと 手に入れるわ original な smile
[00:29.72] うつむいた昨日に ほら say good-bye (ほら say good-bye)
[00:36.84] いま最高の 未来を バキュンバキュン 狙い撃ち!
[00:44.20] わたしらしく 君らしく 歩いてゆこう
[00:51.30] かかと鳴らし 軽やかに step and go
[00:58.71] ココロに メイクしたら 不思議ね
[01:05.51] 何だって 出来る気分 girls, be ambitious!
[01:13.52] To the left! La la la la la la everybody
[01:18.02] To the right! La la la la la la baby
[01:21.56] もっと なれるkara 誰もがうらやむ heroine
[01:28.48] きっと 悔やんだ過去も precious な days
[01:35.28] 新しいわたしに ほら say hello (ほら say hello)
[01:42.38] 恋だっていっぱい したいの ズキュンズキュン トキメいて!
[01:49.77] 同じ気持ち 分け合おう みんないるよ
[01:57.49] なみだ拭いて 空見上げ get your dream
[02:04.83] 自分に 負けないで 真っすぐ
[02:11.61] 前を見て いたいじゃない? Girls, be ambitious!
[02:19.75] 本気だからね 胸は 痛むの 早く気付いて
[02:28.90] その眼差しは こんなに 美しい
[02:35.44] わたしたち これからよ!
[02:43.29] わたしらしく 君らしく 歩いてゆこう
[02:50.89] かかと鳴らし 軽やかに step and go
[02:58.14] ココロに メイクしたら 不思議ね
[03:04.57] 何だって 出来る気分 girls, be ambitious!
[03:12.61] To the left! Everybody
[03:15.48] To the right! Baby
[03:18.95] To the left! Everybody
[03:22.45] To the right! Baby
[03:26.19] To the left!