[00:17.93] こうなったらマジで痩せてやる宣言！
[00:24.45] 言われ続けてるあざかわを返上！
[00:31.10] っていうか幸薄いなんてもういわせない金輪際！
[00:37.72] むしろ年上に思われても
[00:41.62] 全然動揺はしない... ちょっぴり嘘
[00:44.35] Girls Be Ambitious! ...
[00:55.85] 
[00:52.92] 座れないくらいのミニスカート斬新！
[00:59.36] ってなわけで色気担当に Yes！立候補！
[01:05.80] 大胆不敵なアプローチでこの宇宙を震撼！
[01:12.59] 何気に初めてのショートカット
[01:16.55] 全然後悔してない... ちょっぴり嘘
[01:19.48] Girls Be Ambitious!
[01:28.98] 
[01:22.89] 叶えようよ マジでっかい夢 絶対に
[01:36.85] 掴んでやる 輝く未来 きっとこの手で
[01:45.85] 
[01:45.24] Yeah! Yeah! Yeah!...Tonight！Girls Be Ambitious!
[01:49.54] Yeah! Yeah! Yeah!...Come on! Girls Be Ambitious!
[01:53.94] Yeah! Yeah! Yeah!...Tonight! Girls Be Ambitious!
[01:58.24] Yeah! Yeah! Yeah! Girls Be Ambitious!
[02:16.74] 
[02:20.28] もういい加減に人見知りを克服！
[02:26.84] そしたら大好きなあの人に告白！
[02:33.31] その前に天然を治したい
[02:35.67] でもそんな薬あるの？
[02:40.02] もちろんダイエットは継続
[02:42.42] もうスイーツなんていらない... やっぱり嘘
[02:46.64] Girls Be Ambitious!...
[02:57.64] 
[02:54.96] 叶えようよマジでっかい夢 絶対に
[03:03.77] 掴んでやる 輝く未来 きっとこの手で
[03:12.77] 
[03:12.49] Yeah! Yeah! Yeah!...Tonight! Girls Be Ambitious!
[03:16.98] Yeah! Yeah! Yeah!...Come on! Girls Be Ambitious!
[03:21.12] Yeah! Yeah! Yeah!...Tonight! Girls Be Ambitious!
[03:25.52] Yeah! Yeah! Yeah! Girls Be Ambitious!...