[00:00.68] Are you ready?
[00:01.29] 怖がらないで
[00:03.17] WeIcome to the new stage
[00:05.10] （Stand up! Don't be shy!）
[00:06.73] （Cuz time goes so fast!）
[00:08.02] 着替えて
[00:08.51] Every body OK?
[00:10.58] 羽ばたけ Be free
[00:12.30] （Hurr up! Get dressed now!）
[00:14.15] （Yoy know where to go!）
[00:16.36] うわべだけの
[00:17.65] 褒め言葉 そんなの
[00:20.06] 誰も喜ばない（So sad）
[00:23.88] 格付けされる
[00:25.12] 違和感に 噛みつく
[00:27.52] 個性ってなんなの？
[00:30.73] ただ My way
[00:32.98] 貫いてゆく それだけ
[00:36.83] （Why are you giving up?）
[00:38.70] My styIe
[00:40.32] 周りは気にしなくていい
[00:45.43] Are you ready?
[00:46.28] 怖がらないで
[00:48.17] WeIcome to the new stage
[00:50.25] 作り笑顔は 似合わないよ
[00:52.99] 着替えて
[00:53.73] Every body OK?
[00:55.57] 羽ばたけ Be free
[00:57.76] 弾ける笑顔
[00:59.05] 見せてよもっと
[01:00.93] どこまでも 真っ直ぐに
[01:04.65] Don't Iook back!
[01:05.55] Straight up!
[01:06.40] "GirIs be ambitious"
[01:08.06] わがままでも
[01:10.47] いいんじゃない?
[01:12.31] 好きな色へと
[01:16.09] その手のばして Let's go
[01:21.95] 一人きりじゃ 生まれない
[01:24.31] Harmony
[01:25.93] 君の色を重ね（Shining）
[01:29.71] 曖昧だった 輪郭が
[01:31.87] はっきりと
[01:33.49] 確信に変わるよ
[01:36.39] そう My dream
[01:38.49] 憧れだけじゃ 叶わない
[01:42.72] （What are you waiting for?）
[01:44.33] My heart
[01:45.98] 目をそらさず 一歩前に
[01:51.25] Are you ready?
[01:51.74] 躊躇わないで
[01:53.60] WeIcome to the new stage
[01:55.79] ときめく気持ち
[01:57.12] 信じていいよ
[01:58.78] 駆けだせ
[01:59.35] Every body hands up!
[02:01.42] 未来へ FIy high
[02:03.21] 自分に嘘は つけないから
[02:06.42] いつだって かっこよく
[02:09.99] Don't Iook back!
[02:11.18] Straight up!
[02:12.35] "GirIs be ambitious"
[02:14.04] 後悔したくないじゃない?
[02:17.91] 険しい道でも
[02:21.65] 強い決意で Let's go
[02:40.80] Are you ready?
[02:41.58] 怖がらないで
[02:43.47] WeIcome to the new stage
[02:45.58] 作り笑顔は 似合わないよ
[02:48.24] 着替えて
[02:49.08] Every body OK?
[02:50.92] 羽ばたけ Be free
[02:53.05] 弾ける笑顔
[02:54.36] 見せてよもっと
[02:55.91] どこまでも 真っ直ぐに
[02:59.65] Don't Iook back!
[03:01.05] Straight up!
[03:02.03] "GirIs be ambitious"
[03:03.48] わがままでも
[03:05.84] いいんじゃない?
[03:07.49] 好きな色へと
[03:11.12] その手のばして Let's go