[00:00.59] 愛情×友情 想い重ねて たいせつを奏でよう
[00:11.09] 
[00:09.26] Lalalala-lalala-la-la Lalalala-lalala-la-la
[00:30.76] 
[00:24.38] うれしくって泣いた 痛くって笑った
[00:35.77] だけどそんな全部が生きてる証なんです
[00:42.32] ゆっくり歩いていこう(Everybody singing!)
[00:57.32] 
[00:48.52] ひとさじの本音 聞かせて?(You're just my friend)
[01:06.52] 
[00:53.97] 愛情×友情 時に揺れても(I know, You know little happy)
[01:00.16] ずっとずっと 響きあいたい(Can you hear my precious note?)
[01:05.84] ありふれてる言葉では伝えきれない 私たちのHarmony
[01:19.84] 
[01:21.06] 強くなりたくて 弱さを隠して
[01:32.01] そんな不器用も自分の証なんです
[01:38.96] うまく言えなくても(Everybody dreaming!)
[01:53.96] 
[01:45.08] ひとさじの本音 話した(You're just my friend)
[02:02.08] 
[01:50.56] 愛情×友情 ちいさな一歩で(I know, You know little happy)
[01:56.65] ぐっとぐっと 気持ちが近づく(Can you hear my precious note?)
[02:02.63] 新しくて懐かしい世界の音は 私たちのHarmony
[02:15.13] 
[02:13.15] 永遠なんて知らないけど
[02:17.80] 一瞬のよろこび ときめき 哀しみが
[02:24.69] 今 羽根のように胸に積もるよ
[02:31.69] 
[02:35.54] Lalalala-lalala-la-la Lalalala-lalala-la-la
[02:57.04] 
[02:48.99] (Everybody talking!)
[02:50.73] ひとさじの希望(ゆめ)があるから...
[03:00.23] 
[02:56.38] 大丈夫!って 約束したこと たいせつな宝物
[03:06.88] 
[03:05.01] 愛情×友情 切なさ知るたび(I know, You know little happy)
[03:11.16] そっとそっと こころが近づく(Can you hear my precious note?)
[03:17.25] 何気なくて暖かい優しい音が 私たちのHarmony
[03:29.75] 
[03:29.06] 聴こえる our Harmony
[03:37.06] 
[03:33.52] Lalalala-lalala-la-la Lalalala-lalala-la-la