[00:23.99] きらめく季節がまたやって来る
[00:30.28] 色づき始めた街並 Cuteなリズムに乗せて
[00:39.80] 12時に生まれ変わるシンデレラ
[00:46.69] 理想の私に変えてくれる
[00:53.76] ガラスケースの世界
[00:58.26] 
[00:58.14] ワンランク上のオシャレをすれば
[01:00.29] こころ弾むJust fine day comes up
[01:08.89] 袖をゆらして かかとを鳴らそう 始まる
[01:11.43] It's magic
[01:16.43] 
[01:13.00] Girls be ambitious, Wake me up tonight
[01:16.07] 踊り明かそう 君と
[01:20.69] Boys be ambitious 離さないで
[01:24.27] Dance with meねぇDance with me tonight
[01:28.49] Girls be ambitious 君のそばで
[01:32.64] 未来は輝いてBright
[01:36.20] Boys be ambitious 僕ら次第
[01:40.41] Dance with meねぇDance with me tonight
[01:58.41] 
[01:51.89] Precious night 天使も踊るRing a bell
[01:58.01] 誰もが振り返るCover girl
[02:04.02] この街を駆け抜けて
[02:08.52] 
[02:07.40] ちょっとSpicyな恋も忘れて
[02:12.64] 始めようShiny party tonight
[02:16.15] ガラスの靴が 運んでくれる 世界へ
[02:21.30] It's magic
[02:26.30] 
[02:24.43] Girls be ambitious, Wake me up tonight
[02:28.62] 踊り明かそう 君と
[02:32.55] Boys be ambitious 離さないで
[02:36.22] Dance with meねぇDance with me tonight
[02:40.86] Girls be ambitious 君のそばで
[02:44.70] 未来は輝いてBright
[02:46.89] Boys be ambitious 僕ら次第
[02:50.55] Dance with meねぇDance with me tonight
[03:08.55] 
[03:14.58] Girls be ambitious...
[03:22.39] Boys be ambitious...
[03:32.39] 
[03:30.95] Girls be ambitious, Wake me up tonight
[03:34.94] 踊り明かそう 君と
[03:38.84] Boys be ambitious 離さないで
[03:43.74] Dance with meねぇDance with me tonight
[03:46.94] Girls be ambitious 君のそばで
[03:48.48] 未来は輝いてBright
[03:54.54] Boys be ambitious 僕ら次第
[03:58.91] Dance with meねぇDance with me tonight